apiVersion: 1
datasources:
  - name: grafana-postgresql-datasource
    type: postgres
    url: IP:PORT
    user: SET THIS
    database: forest
    basicAuth: false
    isDefault: true
    secureJsonData:
      password: SET THIS
    jsonData:
      sslmode: disable
    editable: true